<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #d1 {
            border: 20px solid black;
            padding: 130px;
            animation: rotateAnimation 15s infinite linear;
        }

        #d2 {
            border: 20px solid black;
            padding: 100px;
            animation: rotateAnimation 15s infinite linear;
        }

        #d3 {
            border: 20px solid black;
            padding: 50px;
            animation: rotateAnimation 15s infinite linear;
        }

        @keyframes rotateAnimation {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }
    </style>
</head>
<body>
    <div id="d1">
        <div id="d2">
            <div id="d3"></div>
        </div>
    </div>

    <script>
        d1.addEventListener("click", function () {
            this.style.borderColor = 'blue';
        });

        d2.addEventListener("click", function () {
            this.style.borderColor = 'yellow';
        });

        d3.addEventListener("click", function () {
            this.style.borderColor = 'green';
        });
    </script>
</body>
</html>
