<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
    background-color: rgb(8, 248, 56);
}
body h1
{
    background-color: rgb(76, 152, 6);
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 34vw;
    padding: 10px;
    border-radius: 10px;
    width: 30%;
}
form{
    border-radius: 15px;
    padding: 50px;
    font-size: 1.5vw;
    background-color: rgb(76, 152, 6);
}
button{
    padding: 10px 15px;
    border-radius: 50px;
    background-color: green;

}
.form
{
    display: flex;
    justify-content: space-between;
}
.middle
{
    width:30%
}
textarea{
    background-color: rgb(150, 245, 141);
}
#n1
{
    color: red;
    font-size: 2.5vh;
}
#n2
{
    color: red;
    font-size: 2.5vh;
}
#n3
{
    color: red;
    font-size: 2.5vh;
}
#n4
{
    color: red;
    font-size: 2.5vh;
}
#n5
{
    color: red;
    font-size: 2.5vh;
}
legend{
   padding: 1vw;
   
}
fieldset
{
    padding: 20px 20px;
    border-radius: 20px;
    border-color: aqua;
}
    </style>
</head>
<body>
    <h1>Registration form</h1>
    <div class="form">
        <div class="left"></div>
        <div class="middle">
            <form novalidate onsubmit="return validation()">
                <fieldset>
                    <legend >Fill-form</legend>
            <label for="name">Name</label>
            <input type="text" id="name" placeholder="Enter your name">
            <br>
            <span id="n1"></span>
            <br>
            <label for="age">Age</label>
            <input type="number" id="age" placeholder="Enter Your age">
            <br>
            <span id="n2"></span>
            <br>
            <label for="email">Email</label>
            <input type="" id="email" placeholder="Enter Your email">
            <br>
            <span id="n3"></span>
            <br>
            <label for="pass">Password</label>
            <input type="password" id="pass" placeholder="Enter Your password">
            <br>
            <span id="n4">
            </span>
            <br>
            <label for="confirm_pass">Confirm Password</label>
            <input type="password" id="confirm_pass" placeholder="confirm Your password">
            <br>
            <span id="n5"></span>
            <br>
            <label for="gender">Gender</label>
            <br>
            <label for="male">Male</label>
            <input type="radio" name="gender" id="male">
            <label for="female">Female</label>
            <input type="radio" name="gender" id="female">
            <label for="others">Others</label>
            <input type="radio" name="gender" id="">
            <br><br>
            <label for="Country">Country</label>
            <select name="Country" id="country">
                <option value="countryname">India</option>
                <option value="countryname">Japan</option>
                <option value="countryname">Vietnam</option>
                <option value="countryname">China</option>
                <option value="countryname">Israel</option>
            </select>
            <br><br>
            <center><label for="terms">Terms and Condition</label>
            <input type="checkbox">
            <br><br>
            <button>Submit</button></center>
            <br>
            <center><label for="comments">Leave some comments for your experience in website</label>
            <textarea name="comments" id="comments" cols="30" rows="2" placeholder="Write here!"></textarea></center>
        </div>
    </fieldset>
        <div class="right"></div> 
    </div>
    <script>
        function validation()
        {
            if(document.getElementById("name").value=="")
            {
                document.getElementById("n1").innerHTML="*Name field must not be empty";
                event.preventDefault();
            }
            
            if(document.getElementById("age").value=="")
            {
                document.getElementById("n2").innerHTML="*Age is mandatory";
                event.preventDefault();
                
            }
            
            if(document.getElementById("email").value=="")
            {
                document.getElementById("n3").innerHTML="*email field must contaim a valid email address format";
                
                event.preventDefault();
            }
            
            if(document.getElementById("pass").value.length<=8)
            {
                document.getElementById("n4").innerHTML="*password length should be of atlest 8 character";
                event.preventDefault();
                
            }
            
            if(document.getElementById("confirm_pass").value=="")
            {
                document.getElementById("n5").innerHTML="*confirm password is mandatory";
                event.preventDefault();
                
            }
            
        }
    </script>
    </form>
    <br><br>
        <center>Here is a video for you</center>
    <center><iframe autoplay src="hello.mp4" frameborder="0"></iframe></center>
</body>
</html>